#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec  8 21:24:00 2021
# Process ID: 18044
# Current directory: C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1
# Command line: vivado.exe -log snake.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake.tcl
# Log file: C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1/snake.vds
# Journal file: C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake.tcl -notrace
Command: synth_design -top snake -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24076
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.168 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake' [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1/.Xil/Vivado-18044-LAPTOP-TB3NVNBB/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1/.Xil/Vivado-18044-LAPTOP-TB3NVNBB/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'head' [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake_head.v:1]
INFO: [Synth 8-6155] done synthesizing module 'head' (2#1) [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake_head.v:1]
INFO: [Synth 8-6157] synthesizing module 'apple' [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.srcs/sources_1/new/apple.v:23]
INFO: [Synth 8-6155] done synthesizing module 'apple' (3#1) [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.srcs/sources_1/new/apple.v:23]
WARNING: [Synth 8-567] referenced signal 'is_head' should be on the sensitivity list [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.v:82]
WARNING: [Synth 8-567] referenced signal 'is_apple' should be on the sensitivity list [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.v:82]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/vga_sync.v:1]
	Parameter h_pixels_across bound to: 800 - type: integer 
	Parameter h_sync_low bound to: 840 - type: integer 
	Parameter h_sync_high bound to: 968 - type: integer 
	Parameter h_end_count bound to: 1056 - type: integer 
	Parameter v_pixels_down bound to: 600 - type: integer 
	Parameter v_sync_low bound to: 601 - type: integer 
	Parameter v_sync_high bound to: 605 - type: integer 
	Parameter v_end_count bound to: 628 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (4#1) [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/vga_sync.v:1]
INFO: [Synth 8-6155] done synthesizing module 'snake' (5#1) [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.078 ; gain = 16.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.078 ; gain = 16.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.078 ; gain = 16.910
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1119.078 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_40M_gen'
Finished Parsing XDC File [c:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_40M_gen'
Parsing XDC File [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1222.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1222.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1222.906 ; gain = 120.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1222.906 ; gain = 120.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  {c:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  {c:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_40M_gen. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1222.906 ; gain = 120.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.906 ; gain = 120.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 8     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 264   
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 134   
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 58    
	   2 Input    7 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 629   
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1237.176 ; gain = 135.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1237.176 ; gain = 135.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1237.176 ; gain = 135.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1280.711 ; gain = 178.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |  1293|
|4     |LUT1    |     6|
|5     |LUT2    |   113|
|6     |LUT3    |   326|
|7     |LUT4    |  4223|
|8     |LUT5    |   922|
|9     |LUT6    |  1312|
|10    |FDRE    |  2733|
|11    |FDSE    |   134|
|12    |IBUF    |     7|
|13    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1293.160 ; gain = 190.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1293.160 ; gain = 87.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1293.160 ; gain = 190.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1295.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1293 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1295.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1295.676 ; gain = 193.508
INFO: [Common 17-1381] The checkpoint 'C:/Users/lcont/OneDrive - The University of Alabama/Documents/ECE 480/snake/snake.runs/synth_1/snake.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_synth.rpt -pb snake_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  8 21:24:54 2021...
